1636031123180	Delete element
1636034327395	Delete element
1636060028872	Rename local variable 'panel_1'
1636060053931	Rename local variable 'gbc_panel_1'
1636060067448	Rename local variable 'panel'
1636060099029	Rename local variable 'gbc'
1636060165704	Rename local variable 'mainLeftPanel'
1636060174722	Rename local variable 'mainLeftPanelGBC'
1636072596444	Rename resource '3183270-200.png'
1636218994533	Rename local variable 'mainRightPanel'
1636219016003	Rename local variable 'mainRightPanelGBC'
1636223925500	Rename type 'sixteenByNineJPanel'
1636225409931	Delete element
1636249672440	Delete element
